<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vivian.voicechat.MainActivity"
    android:background="#F0FFFF"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="#909090">

        <EditText
            android:id="@+id/input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="input msg" />

        <Button
            android:id="@+id/btn_sendtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Text" />

        <Button
            android:id="@+id/btn_sendvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Voice" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_above="@+id/linearLayout">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>

